general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
  format_up = "wlan0 %ip (%quality at %essid, %bitrate)"
  format_down = "wlan0 down"
}
ethernet eth0 {
  format_up = "eth0 %ip"
  format_down = "eth0 down"
}
battery 0 {
  format = "%status (%percentage %remaining)"
  format_down = "No battery"
  integer_battery_capacity = true
  status_chr = "Charging"
  status_bat = "Battery"
  status_full = "Full"
  low_threshold = 10
}
tztime local {
  format = "%a %d %B %y @ %H:%M"
}
