general {
  output_format = "i3bar"
  colors = true
  interval = 1
  color_good = "#cde77f"
  color_bad = "#ba3f1d"
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
  format_up = "wlan0"
  format_down = "wlan0"
}
ethernet eth0 {
  format_up = "eth0"
  format_down = "eth0"
}
battery 0 {
  format = "%status (%percentage %remaining)"
  format_down = "No battery"
  integer_battery_capacity = true
  #status_chr = "Charging"
  #status_bat = "Battery"
  #status_full = "Full"
  low_threshold = 10
}
tztime local {
  format = "%a %d %b %y @ %H:%M"
}
