general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}
ethernet eth0 {
  format_up = "E: %ip"
  format_down = "E: down"
}
battery 0 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  integer_battery_capacity = true
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☺ FULL"
  low_threshold = 10
}
tztime local {
  format = "%a %d %B %y @ %H:%M"
}
